<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Gesture View"
		creationComplete="viewShowHandler(event)" 
		xmlns:mt="mt.*"
		>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function viewShowHandler(event:FlexEvent):void
			{
				Multitouch.inputMode = MultitouchInputMode.GESTURE;
			}



		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mt:RotateScaleImage source="@Embed(source='SimTheBeerSlut.jpg')"/>
	
</s:View>
